<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Mayer McCann Erickson - coding by Matus Wewo Bielik, design by Martin Larry Janak" />
	<title>Copa Creativa 6</title>

	<link rel="stylesheet" type="text/css" href="/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">

	<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>
<body>

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-65545621-1', 'auto');
	ga('send', 'pageview');

	</script>

	<div id="wrapper">
		<audio src="/sound/ping.wav" id="ping-sound" preload="auto" type="audio/wav"></audio>
		<audio src="/sound/goal.wav" id="goal-sound" preload="auto" type="audio/wav"></audio>
		<audio src="/sound/loose.wav" id="loose-sound" preload="auto" type="audio/wav"></audio>

		<canvas id="canvas"></canvas>	

		<div id="content">
			<div id="sound-icon" class="on"></div>

			<p id="score">
				<span id="player-score">00</span><span id="ai-score">00</span>
			</p>
			
			<img id="big-logo" src="/img/big-logo.svg" width="580" height="90" />
			<p id="date-and-place">24. September 2015 o 13:00 areál FTVŠ</p>

			<div id="ball-links">
				<a href="#" id="football-link" data-target="football"></a>
				<a href="#" id="volleyball-link" data-target="volleyball"></a>
			</div>

			<div id="small-ball-links">
				<a href="#" id="small-football-link"></a>
				<a href="#" id="small-volleyball-link"></a>
			</div>

			<div id="football-buttons">
				<a href="#" id="btn-football-group-a" data-target="#football-table-a"></a>
				<a href="#" id="btn-football-group-b" data-target="#football-table-b"></a>
				<a href="/files/pravidla-futbal.pdf" target="_blank" id="btn-rules"></a>
			</div>

			<div id="volleyball-buttons">
				<a href="#" id="btn-volleyball-group-a" data-target="#volleyball-table-a"></a>
				<a href="#" id="btn-volleyball-group-b" data-target="#volleyball-table-b"></a>
				<a href="/files/pravidla-volejbal.pdf" target="_blank" id="btn-rules"></a>
			</div>

			<table class="wrapper-table" id="football-table-a">
				<tr>
					<td>
						<table class="inside-table">
							<tr>
								<td class="round">1.kolo</td>
								<td class="companies">Vaculík : Elite</td>
								<td class="time">13:00</td>
							</tr>
							<tr>
								<td class="round">2.kolo</td>
								<td class="companies">GGK : Vaculík</td>
								<td class="time">13:30</td>
							</tr>
							<tr>
								<td class="round">3.kolo</td>
								<td class="companies">Vaculík : Istro</td>
								<td class="time">14:00</td>
							</tr>
							<tr>
								<td class="round">4.kolo</td>
								<td class="companies">Core4 : Vaculík</td>
								<td class="time">14:30</td>
							</tr>
							<tr>
								<td class="round">5.kolo</td>
								<td class="companies">Vaculík : Starmedia</td>
								<td class="time">15:00</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="inside-table">
							<tr>
								<td class="companies">Starmedia : GGK</td>
								<td class="time">13:10</td>
							</tr>
							<tr>
								<td class="companies">Istro : Elite</td>
								<td class="time">13:40</td>
							</tr>
							<tr>
								<td class="companies">GGK : Core4</td>
								<td class="time">14:10</td>
							</tr>
							<tr>
								<td class="companies">Starmedia : Istro</td>
								<td class="time">14:40</td>
							</tr>
							<tr>
								<td class="companies">Core4 : Elite</td>
								<td class="time">15:10</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="inside-table">
							<tr>
								<td class="companies">Core4 : Istro</td>
								<td class="time">13:20</td>
							</tr>
							<tr>
								<td class="companies">Core4 : Starmedia</td>
								<td class="time">13:50</td>
							</tr>
							<tr>
								<td class="companies">Elite : Starmedia</td>
								<td class="time">14:20</td>
							</tr>
							<tr>
								<td class="companies">Elite : GGK</td>
								<td class="time">14:50</td>
							</tr>
							<tr>
								<td class="companies">Istro : GGK</td>
								<td class="time">15:20</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table class="wrapper-table" id="football-table-b">
				<tr>
					<td>
						<table class="inside-table">
							<tr>
								<td class="round">1.kolo</td>
								<td class="companies">MME : Digitask</td>
								<td class="time">13:00</td>
							</tr>
							<tr>
								<td class="round">2.kolo</td>
								<td class="companies">Jandl : MME</td>
								<td class="time">13:30</td>
							</tr>
							<tr>
								<td class="round">3.kolo</td>
								<td class="companies">MME : WLB</td>
								<td class="time">14:00</td>
							</tr>
							<tr>
								<td class="round">4.kolo</td>
								<td class="companies">Zaraguza : MME</td>
								<td class="time">14:30</td>
							</tr>
							<tr>
								<td class="round">5.kolo</td>
								<td class="companies">MME : Triad</td>
								<td class="time">15:00</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="inside-table">
							<tr>
								<td class="companies">Triad : Jandl</td>
								<td class="time">13:10</td>
							</tr>
							<tr>
								<td class="companies">WLB : Digitask</td>
								<td class="time">13:40</td>
							</tr>
							<tr>
								<td class="companies">Jandl : Zaraguza</td>
								<td class="time">14:10</td>
							</tr>
							<tr>
								<td class="companies">Triad : WLB</td>
								<td class="time">14:40</td>
							</tr>
							<tr>
								<td class="companies">Zaraguza : Digitask</td>
								<td class="time">15:10</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="inside-table">
							<tr>
								<td class="companies">Zaraguza : WLB</td>
								<td class="time">13:20</td>
							</tr>
							<tr>
								<td class="companies">Zaraguza : Triad</td>
								<td class="time">13:50</td>
							</tr>
							<tr>
								<td class="companies">Digitask : Triad</td>
								<td class="time">14:20</td>
							</tr>
							<tr>
								<td class="companies">Digitask : Jandl</td>
								<td class="time">14:50</td>
							</tr>
							<tr>
								<td class="companies">WLB : Jandl</td>
								<td class="time">15:20</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table class="wrapper-table" id="football-table-a">
				<tr>
					<td>
						<table class="inside-table">
							<tr>
								<td class="round">1.kolo</td>
								<td class="companies">Vaculík : Elite</td>
								<td class="time">13:00</td>
							</tr>
							<tr>
								<td class="round">2.kolo</td>
								<td class="companies">GGK : Vaculík</td>
								<td class="time">13:30</td>
							</tr>
							<tr>
								<td class="round">3.kolo</td>
								<td class="companies">Vaculík : Istro</td>
								<td class="time">14:00</td>
							</tr>
							<tr>
								<td class="round">4.kolo</td>
								<td class="companies">Core4 : Vaculík</td>
								<td class="time">14:30</td>
							</tr>
							<tr>
								<td class="round">5.kolo</td>
								<td class="companies">Vaculík : Starmedia</td>
								<td class="time">15:00</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="inside-table">
							<tr>
								<td class="companies">Starmedia : GGK</td>
								<td class="time">13:10</td>
							</tr>
							<tr>
								<td class="companies">Istro : Elite</td>
								<td class="time">13:40</td>
							</tr>
							<tr>
								<td class="companies">GGK : Core4</td>
								<td class="time">14:10</td>
							</tr>
							<tr>
								<td class="companies">Starmedia : Istro</td>
								<td class="time">14:40</td>
							</tr>
							<tr>
								<td class="companies">Core4 : Elite</td>
								<td class="time">15:10</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="inside-table">
							<tr>
								<td class="companies">Core4 : Istro</td>
								<td class="time">13:20</td>
							</tr>
							<tr>
								<td class="companies">Core4 : Starmedia</td>
								<td class="time">13:50</td>
							</tr>
							<tr>
								<td class="companies">Elite : Starmedia</td>
								<td class="time">14:20</td>
							</tr>
							<tr>
								<td class="companies">Elite : GGK</td>
								<td class="time">14:50</td>
							</tr>
							<tr>
								<td class="companies">Istro : GGK</td>
								<td class="time">15:20</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table class="wrapper-table" id="volleyball-table-a">
				<tr>
					<td>
						<table class="inside-table">
							<tr>
								<td class="round">1.kolo</td>
								<td class="companies">Core4 : Istro 1</td>
								<td class="time">13:00</td>
							</tr>
							<tr>
								<td class="round">2.kolo</td>
								<td class="companies">Triad : WLB</td>
								<td class="time">13:20</td>
							</tr>
							<tr>
								<td class="round">3.kolo</td>
								<td class="companies">Vaculik : Core4</td>
								<td class="time">13:40</td>
							</tr>
							<tr>
								<td class="round">4.kolo</td>
								<td class="companies">Istro 1 : Triad</td>
								<td class="time">14:00</td>
							</tr>
							<tr>
								<td class="round">5.kolo</td>
								<td class="companies">WLB : Vaculik</td>
								<td class="time">14:20</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="inside-table">
							<tr>
								<td class="round">6.kolo</td>
								<td class="companies">Core4 : Triad</td>
								<td class="time">14:40</td>
							</tr>
							<tr>
								<td class="round">7.kolo</td>
								<td class="companies">Istro 1 : WLB</td>
								<td class="time">15:00</td>
							</tr>
							<tr>
								<td class="round">8.kolo</td>
								<td class="companies">Vaculik : Triad</td>
								<td class="time">15:20</td>
							</tr>
							<tr>
								<td class="round">9.kolo</td>
								<td class="companies">Core4 - WLB</td>
								<td class="time">15:40</td>
							</tr>
							<tr>
								<td class="round">10.kolo</td>
								<td class="companies">Istro 1 - Vaculik</td>
								<td class="time">16:00</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table class="wrapper-table" id="volleyball-table-b">
				<tr>
					<td>
						<table class="inside-table">
							<tr>
								<td class="round">1.kolo</td>
								<td class="companies">MME : Jandl</td>
								<td class="time">13:00</td>
							</tr>
							<tr>
								<td class="round">2.kolo</td>
								<td class="companies">Marmot : Istro 2</td>
								<td class="time">13:20</td>
							</tr>
							<tr>
								<td class="round">3.kolo</td>
								<td class="companies">GGK : MME</td>
								<td class="time">13:40</td>
							</tr>
							<tr>
								<td class="round">4.kolo</td>
								<td class="companies">Jandl : Marmot</td>
								<td class="time">14:00</td>
							</tr>
							<tr>
								<td class="round">5.kolo</td>
								<td class="companies">Istro 2 : GGK</td>
								<td class="time">14:20</td>
							</tr>
						</table>
					</td>
					<td>
						<table class="inside-table">
							<tr>
								<td class="round">6.kolo</td>
								<td class="companies">MME : Marmot</td>
								<td class="time">14:40</td>
							</tr>
							<tr>
								<td class="round">7.kolo</td>
								<td class="companies">Jandl : Istro 2</td>
								<td class="time">15:00</td>
							</tr>
							<tr>
								<td class="round">8.kolo</td>
								<td class="companies">GGK : Marmot</td>
								<td class="time">15:20</td>
							</tr>
							<tr>
								<td class="round">9.kolo</td>
								<td class="companies">MME : Istro 2</td>
								<td class="time">15:40</td>
							</tr>
							<tr>
								<td class="round">10.kolo</td>
								<td class="companies">Jandl : GGK</td>
								<td class="time">16:00</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>

	<p id="controls-info">Použite šípky &uarr; a &darr;</p>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="/js/script.min.js"></script>
</body>
</html>
